1101, RYAN, REYNOLDS, 556-554-6325, WAITER
1102, JESSICA, SIMPSON, 456-632-6589, WAITER
1103, CHRISTIAN, BALE, 865-236-6533, WAITER
1104, TOM, CRUISE, 457-656-9963, WAITER
1105, EMMA, STONE, 325-556-6325, HOST
1106, ZAC, EFRON, 456-865-6632, HOST
1107, JOHNNY, DEPP, 458-635-6632, BARTENDER
1108, JENNIFER, LAWRENCE, 321-656-5233, BARTENDER
1109, KATE, WINSLET, 563-632-4585, COOK
1110, BRAD, PITT, 456-886-9965, COOK
1111, HUGH, JACKMAN, 854-663-6532, COOK
1112, CHANNING, TATUM, 885-665-6321, BUSSER
1113, SCARLETT, JOHANSSON, 856-653-7785, DISH WASHER
1114, ANGELINA, JOLIE, 321-556-6314, DISH WASHER
1115, JENNIFER, ANISTON, 546-885-6347, BUSSER
1116, SANDRA, BULLOCK, 856-996-3265, BUSSER
1117, PAMELA, ANDERSON, 546-886-6325, WAITER
